 
SOFTWARE LICENSE FOR HPJMETER 4.2.00.00
  
END USER LICENSE AGREEMENT

PLEASE READ CAREFULLY: THE USE OF THE SOFTWARE IS SUBJECT TO THE TERMS AND CONDITIONS 
THAT FOLLOW ("AGREEMENT"), UNLESS THE SOFTWARE IS SUBJECT TO A SEPARATE LICENSE 
AGREEMENT BETWEEN YOU AND HP OR ITS SUPPLIERS. BY DOWNLOADING, INSTALLING, COPYING, 
ACCESSING, OR USING THE SOFTWARE, OR BY CHOOSING THE "I ACCEPT" OPTION LOCATED ON OR 
ADJACENT TO THE SCREEN WHERE THIS AGREEMENT MAY BE DISPLAYED, YOU AGREE TO THE TERMS 
OF THIS AGREEMENT, ANY APPLICABLE WARRANTY STATEMENT AND THE TERMS AND CONDITIONS 
CONTAINED IN THE "ANCILLARY SOFTWARE" (as defined below). IF YOU ARE ACCEPTING THESE TERMS 
ON BEHALF OF ANOTHER PERSON OR A COMPANY OR OTHER LEGAL ENTITY, YOU REPRESENT AND 
WARRANT THAT YOU HAVE FULL AUTHORITY TO BIND THAT PERSON, COMPANY, OR LEGAL ENTITY TO 
THESE TERMS. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT DOWNLOAD, INSTALL, COPY, ACCESS, 
OR USE THE SOFTWARE, AND PROMPTLY RETURN THE SOFTWARE WITH PROOF OF PURCHASE TO THE 
PARTY FROM WHOM YOU ACQUIRED IT AND OBTAIN A REFUND OF THE AMOUNT YOU PAID, IF ANY. IF 
YOU DOWNLOADED THE SOFTWARE, CONTACT THE PARTY FROM WHOM YOU ACQUIRED IT.

QUANTITY OF DEVICES: 

 1. GENERAL TERMS
    a. You and Your refer either to an individual person or to a single legal entity.

    b. HP means Hewlett-Packard Company or one of its subsidiaries.

    c. HP Branded means Software products bearing a trademark or service mark of Hewlett-
Packard Company or any Hewlett-Packard Company Affiliate, and embedded HP selected 
third party Software that is not offered under a third party license agreement.

    d. Software means machine-readable instructions and data (and copies thereof) including 
middleware and related updates and upgrades You may be separately authorized to receive, 
licensed materials, user documentation, user manuals, and operating procedures. "Ancillary 
Software" means all or any portion of Software provided under public, open source, or third 
party license terms. 

    e. Specification means technical information about Software products published in HP product 
manuals, user documentation, and technical data sheets in effect on the date HP delivers 
Software products to You.

    f. Transaction Document(s) means an accepted customer order (excluding pre-printed terms) 
and in relation to that order, valid HP quotations, license to use certificates or invoices. 

2. LICENSE TERMS AND RESTRICTIONS

    a. Subject to the terms and conditions of this Agreement and the payment of any applicable 
license fee, HP grants You a non-exclusive, non-transferable license to Use (as defined 
below) in object code form one copy of the Software on one device at a time for Your internal 
business purposes, unless otherwise indicated above or in applicable Transaction 
Document(s). "Use" means to install, store, load, execute and display the Software in 
accordance with the Specifications. Your Use of the Software is subject to these license terms 
and to the other restrictions specified by HP in any other tangible or electronic documentation 
delivered or otherwise made available to You with or at the time of purchase of the Software, 
including license terms, warranty statements, Specifications, and "readme" or other 
informational files included in the Software itself. Such restrictions are hereby incorporated in 
this Agreement by reference. Some Software may require license keys or contain other 
technical protection measures. You acknowledge that HP may monitor your compliance with 
Use restrictions remotely or otherwise. If HP makes a license management program available 
which records and reports license usage information, You agree to appropriately install, 
configure and execute such license management program beginning no later than one 
hundred and eighty (180) days from the date it is made available to You and continuing for the 
period that the Software is Used. 

    b. This Agreement confers no title or ownership and is not a sale of any rights in the Software. 
Third-party suppliers are intended beneficiaries under this Agreement and independently may 
protect their rights in the Software in the event of any infringement. All rights not expressly 
granted to You are reserved solely to HP or its suppliers. Nothing herein should be construed 
as granting You, by implication, estoppel or otherwise, a license relating to Software other than 
as expressly stated above in this section 2.

    c. Unless otherwise permitted by HP, You (a) may only make copies or adaptations of the 
Software for archival purposes or when copying or adaptation is an essential step in the 
authorized Use of the Software on a backup device, provided that copies and adaptations are 
used in no other manner and provided further that the Use on the backup device is 
discontinued when the original or replacement device becomes operable, and (b) may not 
copy the Software onto or otherwise Use or make it available on, to, or through any public or 
external distributed network.

    d. To Use Software identified as an update or upgrade, You must first be licensed for the original 
Software identified by HP as eligible for the update or upgrade. If the update or upgrade is 
intended to substantially replace the original Software, after updating or upgrading, You may 
no longer Use the original Software that formed the basis for Your update or upgrade eligibility 
unless otherwise provided by HP in writing. Nothing in this Agreement grants You any right to 
purchase or receive Software updates, upgrades, or support, and HP is under no obligation to 
make such support available to you. Updates, upgrades, enhancements, or other Support may 
only be available under separate HP support agreements. You may contact HP to learn more 
about any support offerings HP may make available. HP reserves the right to require 
additional licenses and fees for Software upgrades or other enhancements, or for Use of the 
Software on upgraded devices.

    e. You must reproduce all copyright notices that appear in or on the Software (including 
documentation) on all permitted copies or adaptations. Copies of documentation are limited to 
internal use.

    f. Notwithstanding anything to the contrary herein, if the Transaction Document(s) identifies that 
the Software may be utilized on another Designated System(s) (as defined below), Your 
license to Use the Software may be transferred to another Designated System(s). A 
"Designated System" means a computer system owned, controlled, or operated by or solely on 
behalf of You and may be further identified by HP by the combination of a unique number and 
a specific system type. Such license will terminate in the event of a change in either the 
system number or system type, an unauthorized relocation, or if the Designated System 
ceases to be within Your possession or control.

    g. Operating system Software may only be Used when operating the associated hardware in 
configurations as approved, sold, or subsequently upgraded by HP or an HP authorized 
reseller.

    h. Software is not specifically designed, manufactured, or intended for use as parts, components, 
or assemblies for the planning, construction, maintenance, or direct operation of a nuclear 
facility. You are solely liable if Software is Used for these applications and will indemnify and 
hold HP harmless from all loss, damage, expense, or liability in connection with such Use.

    i. You will not modify, reverse engineer, disassemble, decrypt, decompile, or make derivative 
works of the Software. Where You have other rights mandated under statute, You will provide 
HP with reasonably detailed information regarding any intended modifications, reverse 
engineering, disassembly, decryption, or decompilation and the purposes therefore.

    j. Extending the Use of Software to any person or entity other than You as a function of providing 
services, (i.e.; making the Software available through a commercial timesharing or service 
bureau) must be authorized in writing by HP prior to such Use and may require additional 
licenses and fees. You may not distribute, resell, or sublicense the Software.

    k. Notwithstanding anything in this Agreement to the contrary, all or any portion of the Software 
which constitutes Ancillary Software is licensed to You subject to the terms and conditions of 
the Software license agreement accompanying such Ancillary Software, whether in the form 
of a separate agreement, shrink wrap license or electronic license terms accepted at time of 
download. Use of the Ancillary Software by You shall be governed entirely by the terms and 
conditions of such license and, with respect to HP, by the limitations and disclaimers of 
sections 3 and 5 hereof. HP has identified any Ancillary Software by either noting the Ancillary 
Software provider's ownership within each Ancillary Software program file and/or by providing 
information in the "ancillary.txt" or "readme" file that is provided as part of the installation of the 
Software. The Ancillary Software licenses are also set forth in the "ancillary.txt" or "readme" 
file. By accepting the terms and conditions of this Agreement, You are also accepting the terms 
and conditions of each Ancillary Software license in the ancillary.txt or "readme" file. If the 
Software includes Ancillary Software licensed under the GNU General Public License and/or 
under the GNU Lesser General Pubic License ("GPL Software"), a complete machine-
readable copy of the GPL Software Source Code ("GPL Source Code") is either: (i) included 
with the Software that is delivered to You; or (ii) upon your written request, HP will provide to 
You, for a fee covering the cost of distribution, a complete machine-readable copy of the GPL 
Source Code, by mail, or (iii) if You obtained the Software by downloading it from a HP 
website and neither of the preceding options are available, you may download the GPL 
Source Code from the same website. Information about how to make a written request for GPL 
Source Code may be found in the ancillary.txt file or, if an address is not listed in that file, at 
the following website: www.hp.com. 

3. WARRANTY

   (i) IF SOFTWARE IS PROVIDED WITHOUT A LICENSE FEE, THE FOLLOWING AS-IS WARRANTY 
STATEMENT APPLIES TO THE SOFTWARE

DISCLAIMER OF WARRANTIES: 

TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, HP AND ITS SUPPLIERS PROVIDE 
THE SOFTWARE "AS IS" AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL INDEMNITIES, 
WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED, WHETHER BY STATUE, COMMON 
LAW, CUSTOM OR OTHERWISE, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE AND 
NON-INFRINGEMENT, ANY IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF 
MERCHANTABILITY, OF FITNESS FOR A PARTICULAR PURPOSE, AND OF LACK OF VIRUSES. HP 
does not warrant that the operation of Software will be uninterrupted or error free or that the Software 
will meet Your requirements. Some states/jurisdictions do not allow exclusion of implied warranties or 
limitations on the duration of implied warranties, so the above disclaimer may not apply to You in its 
entirety.

   (ii) IF SOFTWARE IS PROVIDED FOR A LICENSE FEE, THE FOLLOWING LIMITED WARRANTY 
APPLIES TO THE SOFTWARE: 

      a. HP Branded Software will materially conform to its Specifications. If a warranty period is not 
specified for HP Branded Software, the warranty period will be ninety (90) days from the 
delivery date, or the date of installation if installed by HP. If You schedule or delay installation 
by HP more than thirty (30) days after delivery, the warranty period begins on the 31st day after 
delivery. This limited warranty is subject to the terms, limitations, and exclusions contained in 
the limited warranty statement provide for Software in the country where the Software is 
located when the warranty claim is made.

      b. HP warrants that any physical media containing HP Branded Software will be shipped free of 
viruses.

      c. HP does not warrant that the operation of Software will be uninterrupted or error free, or that 
Software will operate in hardware and Software combinations other than as expressly required 
by HP in the Specifications or that Software will meet requirements specified by You.

      d. HP is not obligated to provide warranty services or support for any claims resulting from: 

         i. improper site preparation, or site or environmental conditions that do not conform to 
HP's site specifications; 
         ii. Your non-compliance with Specifications;
         iii. improper or inadequate maintenance or calibration;
         iv. Your or third-party media, software, interfacing, supplies, or other products;
         v. modifications not performed or authorized by HP;
         vi. virus, infection, worm or similar malicious code not introduced by HP; or
         vii. abuse, negligence, accident, loss or damage in transit, fire or water damage, 
electrical disturbances, transportation by You, or other causes beyond HP's control. 

      e. HP provides third-party products, software, and services that are not HP Branded "AS IS" 
without warranties of any kind, although the original manufacturers or third party suppliers of 
such products, software and services may provide their own warranties.

      f. If notified of a valid warranty claim during the warranty period, HP will, at its option, correct the 
warranty defect for HP Branded Software, or replace such Software. If HP is unable, within a 
reasonable time, to complete the correction, or replace such Software, You will be entitled to a 
refund of the purchase price paid upon prompt return of such Software to HP. You will pay 
expenses for return of such Software to HP. HP will pay expenses for shipment of repaired or 
replacement Software to You. This section 3.(ii) f states HP's entire liability for warranty claims.

      g. DISCLAIMER OF WARRANTIES 

      TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EXCEPT AS EXPRESSLY 
WARRANTED IN SECTION 3.(ii) a and b ABOVE, HP AND ITS SUPPLIERS PROVIDE THE 
SOFTWARE "AS IS" AND WITH ALL FAULTS, AND HEREBY DISCLAIM ALL OTHER 
WARRANTIES AND CONDITIONS, EITHER EXPRESS, IMPLIED, OR STATUTORY, 
INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF TITLE AND NON-INFRINGEMENT, 
ANY IMPLIED WARRANTIES, DUTIES OR CONDITIONS OF MERCHANTABILITY, OF FITNESS 
FOR A PARTICULAR PURPOSE, AND OF LACK OF VIRUSES. Some states/jurisdictions do not 
allow exclusion of implied warranties or limitations on the duration of implied warranties, so 
the above disclaimer may not apply to You in its entirety.

4. INTELLECTUAL PROPERTY INFRINGEMENT FOR SOFTWARE PROVIDED FOR A LICENSE FEE: 

   a. In the event Software was provided to You for a License Fee, HP will defend or settle any claim 
against You alleging that HP Branded Software products provided under this Agreement 
infringes intellectual property rights in the country where they were sold, if You:

      i. promptly notify HP of the claim in writing;
      ii. cooperate with HP in the defense of the claim; and
      iii. grant HP sole control of the defense or settlement of the claim. HP will pay 
infringement claim defense costs, HP-negotiated settlement amounts, and court-
awarded damages.

   b. If such a claim appears likely, then HP may modify the HP Branded Software products, 
procure any necessary license, or replace the affected item with one that is at least functionally 
equivalent. If HP determines that none of these alternatives is reasonably available, then HP 
will issue You a refund equal to the purchase price paid for the affected item if within one year 
of delivery, or Your net book value thereafter.

   c. HP has no obligation for any claim of infringement arising from:

      i. HP's compliance with Your or third party designs, specifications, instructions, or 
technical information;
      ii. modifications made by You or a third party; 
      iii. Your non-compliance with the Specifications or the documentation described in 
section 2. a above; or
      iv. Your use with products, software, or services that are not HP Branded.

   d. This section 4 states HP's entire liability for claims of intellectual property infringement for 
Software provided for a license fee.

5. LIMITATION OF LIABILITY AND REMEDIES

Notwithstanding any damages that You might incur, and except for damages for bodily injury (including 
death) and for the amounts in section 4.a, the entire aggregate liability of HP and any of its suppliers 
relating to the Software or this Agreement, and Your exclusive remedy for all of the foregoing, shall be 
limited to the greater of the amount actually paid by You separately for the Software or U.S. $5.00. TO 
THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL HP OR ITS 
SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL 
DAMAGES WHATSOEVER INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS 
OR REVENUES, BUSINESS INTERRUPTION, DOWNTIME COSTS, FAILURE TO REALIZE EXPECTED 
SAVINGS, LOSS, DISCLOSURE, UNAVAILABILITY OF OR DAMAGE TO DATA, SOFTWARE 
RESTORATION, OR LOSS OF PRIVACY ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF 
OR INABILITY TO USE THE SOFTWARE, OR OTHERWISE IN CONNECTION WITH ANY PROVISION OF 
THIS AGREEMENT, EVEN IF HP OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGES AND EVEN IF THE REMEDY FAILS OF ITS ESSENTIAL PURPOSE. Some 
states/jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so 
the above limitation or exclusion may not apply to you. 

6. TERMINATION

This Agreement is effective unless terminated or rejected. Notwithstanding the foregoing, this 
Agreement will also terminate upon conditions set forth elsewhere in this Agreement or if You fail to 
comply with any term or condition hereof. Immediately upon termination You will destroy the Software 
and all copies of the Software or return them to HP. You may retain one copy of the Software 
subsequent to termination solely for archival purposes only. At HP's request, You will certify in writing to 
HP that You have complied with these requirements. Sections 3.(i), 3.(ii) g, 5, 6 and 7 of this Agreement 
will survive termination of this Agreement. 

7. GENERAL

   a. You may not assign, sublicense, delegate or otherwise transfer ("Assign") all or any part of this 
Agreement without prior written consent from HP, payment to HP of any applicable fees, and 
compliance with HP's Software license transfer policies and any applicable third party license 
terms. Any such attempted Assignment will be null and void. Where an authorized Assignment 
occurs in accordance with this section, Your rights under this Agreement will terminate, and 
You will immediately deliver the Software and all copies to the Assignee. The Assignee must 
agree in writing to the terms of this Agreement, and the transferee thereafter will be 
considered "You" for purposes of this Agreement. You may transfer firmware only upon 
transfer of the associated hardware. 

   b. If the Software is licensed for use in the performance of a U.S. Government prime contract or 
subcontract, You agree that, consistent with FAR 12.211 and 12.212, commercial computer 
Software, computer Software documentation and technical data for commercial items are 
licensed under HP's standard commercial license.

   c. To the extent You export, re-export, or import Software, technology, or technical data licensed 
or provided hereunder, You assume sole responsibility for complying with applicable laws and 
regulations and for obtaining required export and import authorizations. HP may suspend 
performance if You are in violation of any applicable laws or regulations.

   d. You agree that HP may audit Your compliance with this Agreement. Any such audit would be at 
HP's expense, require reasonable notice, and would be performed during normal business 
hours. If an audit reveals underpayments then You will immediately pay HP such 
underpayments together with the costs reasonably incurred by HP in connection with the audit 
and seeking compliance with this section.

   e. This Agreement is governed by the laws of the State of California, U.S.A., excluding rules as to 
choice and conflict of law. You and HP agree that the United Nations Convention on Contracts 
for the International Sale of Goods will not apply to this Agreement.

   f. Subject to the other terms and conditions of this Agreement, this Agreement is the entire 
agreement between HP and You regarding Your Use of the Software, and supersedes and 
replaces any previous communications, representations, or agreements, or Your additional or 
inconsistent terms, whether oral or written. In the event any provision of this Agreement is held 
invalid or unenforceable the remainder of the Agreement will remain enforceable and 
unaffected thereby. 

   g. HP's failure to exercise or delay in exercising any of its rights under this Agreement will not 
constitute or be deemed a waiver or forfeiture of those rights. 

HPJMETER v4.2.00.00 ANCILLARY SOFTWARE LICENSES

The following Ancillary Software is included in or with the Software: 

1. ASM 4.0.0
2. Jfreechart 1.0.9
3. Oracle Help for Java 4.2.7.0.0 

(1) ASM (v4.0.0) - ASM v4.0.0 License 

ASM: a very small and fast Java bytecode manipulation framework Copyright (c) 2000-2005 INRIA, France 
Telecom All rights reserved. 

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the 
following conditions are met:

   1. Redistributions of source code must retain the above copyright notice, this list of conditions and the 
following disclaimer.

   2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the 
following disclaimer in the documentation and/or other materials provided with the distribution.

   3. Neither the name of the copyright holders nor the names of its contributors may be used to endorse or 
promote products derived from this software without specific prior written permission. THIS SOFTWARE 
IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGE.

(2) Jfreechart (v1.0.9) - LGPL Version 2.1 

GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999 Copyright (C) 1991, 1999 Free 
Software Foundation, Inc. 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA 
Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not 
allowed. [This is the first released version of the Lesser GPL. It also counts as the successor of the GNU Library 
Public License, version 2, hence the version number 2.1.] 
Preamble. The licenses for most software are designed to take away your freedom to share and change it. By 
contrast, the GNU General Public Licenses are intended to guarantee your freedom to share and change free 
software--to make sure the software is free for all its users. 

This license, the Lesser General Public License, applies to some specially designated software packages--
typically libraries--of the Free Software Foundation and other authors who decide to use it. You can use it too, but 
we suggest you first think carefully about whether this license or the ordinary General Public License is the better 
strategy to use in any particular case, based on the explanations below. 

When we speak of free software, we are referring to freedom of use, not price. Our General Public Licenses are 
designed to make sure that you have the freedom to distribute copies of free software (and charge for this 
service if you wish); that you receive source code or can get it if you want it; that you can change the software 
and use pieces of it in new free programs; and that you are informed that you can do these things. 

To protect your rights, we need to make restrictions that forbid distributors to deny you these rights or to ask you 
to surrender these rights. These restrictions translate to certain responsibilities for you if you distribute copies of 
the library or if you modify it. 

For example, if you distribute copies of the library, whether gratis or for a fee, you must give the recipients all the 
rights that we gave you. You must make sure that they, too, receive or can get the source code. If you link other 
code with the library, you must provide complete object files to the recipients, so that they can relink them with 
the library after making changes to the library and recompiling it. And you must show them these terms so they 
know their rights. We protect your rights with a two-step method: (1) we copyright the library, and (2) we offer you 
this license, which gives you legal permission to copy, distribute and/or modify the library. 

To protect each distributor, we want to make it very clear that there is no warranty for the free library. Also, if the 
library is modified by someone else and passed on, the recipients should know that what they have is not the 
original version, so that the original author's reputation will not be affected by problems that might be introduced 
by others. 

Finally, software patents pose a constant threat to the existence of any free program. We wish to make sure that 
a company cannot effectively restrict the users of a free program by obtaining a restrictive license from a patent 
holder. Therefore, we insist that any patent license obtained for a version of the library must be consistent with 
the full freedom of use specified in this license. 

Most GNU software, including some libraries, is covered by the ordinary GNU General Public License. This 
license, the GNU Lesser General Public License, applies to certain designated libraries, and is quite different 
from the ordinary General Public License. We use this license for certain libraries in order to permit linking those 
libraries into non-free programs. 

When a program is linked with a library, whether statically or using a shared library, the combination of the two is 
legally speaking a combined work, a derivative of the original library. The ordinary General Public License 
therefore permits such linking only if the entire combination fits its criteria of freedom. The Lesser General 
Public License permits more lax criteria for linking other code with the library. 
We call this license the "Lesser" General Public License because it does Less to protect the user's freedom than 
the ordinary General Public License. It also provides other free software developers Less of an advantage over 
competing non-free programs. These disadvantages are the reason we use the ordinary General Public License 
for many libraries. However, the Lesser license provides advantages in certain special circumstances. 

For example, on rare occasions, there may be a special need to encourage the widest possible use of a certain 
library, so that it becomes a de-facto standard. To achieve this, non-free programs must be allowed to use the 
library. A more frequent case is that a free library does the same job as widely used non-free libraries. In this 
case, there is little to gain by limiting the free library to free software only, so we use the Lesser General Public 
License. 

In other cases, permission to use a particular library in non-free programs enables a greater number of people 
to use a large body of free software. For example, permission to use the GNU C Library in non-free programs 
enables many more people to use the whole GNU operating system, as well as its variant, the GNU/Linux 
operating system. Although the Lesser General Public License is Less protective of the users' freedom, it does 
ensure that the user of a program that is linked with the Library has the freedom and the wherewithal to run that 
program using a modified version of the Library. 

The precise terms and conditions for copying, distribution and modification follow. Pay close attention to the 
difference between a "work based on the library" and a "work that uses the library". The former contains code 
derived from the library, whereas the latter must be combined with the library in order to run. 

GNU LESSER GENERAL PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND 
MODIFICATION

This License Agreement applies to any software library or other program which contains a notice placed by the 
copyright holder or other authorized party saying it may be distributed under the terms of this Lesser General 
Public License (also called "this License"). Each licensee is addressed as "you". A "library" means a collection of 
software functions and/or data prepared so as to be conveniently linked with application programs (which use 
some of those functions and data) to form executables. The "Library", below, refers to any such software library 
or work which has been distributed under these terms. A "work based on the Library" means either the Library or 
any derivative work under copyright law: that is to say, a work containing the Library or a portion of it, either 
verbatim or with modifications and/or translated straightforwardly into another language. (Hereinafter, 
translation is included without limitation in the term "modification".) "Source code" for a work means the 
preferred form of the work for making modifications to it. For a library, complete source code means all the 
source code for all modules it contains, plus any associated interface definition files, plus the scripts used to 
control compilation and installation of the library. Activities other than copying, distribution and modification are 
not covered by this License; they are outside its scope. The act of running a program using the Library is not 
restricted, and output from such a program is covered only if its contents constitute a work based on the Library 
(independent of the use of the Library in a tool for writing it). Whether that is true depends on what the Library 
does and what the program that uses the Library does.

   1. You may copy and distribute verbatim copies of the Library's complete source code as you receive it, in 
any medium, provided that you conspicuously and appropriately publish on each copy an appropriate 
copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to 
the absence of any warranty; and distribute a copy of this License along with the Library. You may 
charge a fee for the physical act of transferring a copy, and you may at your option offer warranty 
protection in exchange for a fee.

   2. You may modify your copy or copies of the Library or any portion of it, thus forming a work based on the 
Library, and copy and distribute such modifications or work under the terms of Section 1 above, 
provided that you also meet all of these conditions: 

      a. The modified work must itself be a software library.

      b. You must cause the files modified to carry prominent notices stating that you changed the files 
and the date of any change.

      c. You must cause the whole of the work to be licensed at no charge to all third parties under the 
terms of this License.

      d. If a facility in the modified Library refers to a function or a table of data to be supplied by an 
application program that uses the facility, other than as an argument passed when the facility 
is invoked, then you must make a good faith effort to ensure that, in the event an application 
does not supply such function or table, the facility still operates, and performs whatever part of 
its purpose remains meaningful. (For example, a function in a library to compute square roots 
has a purpose that is entirely well-defined independent of the application. Therefore, 
Subsection 2d requires that any application-supplied function or table used by this function 
must be optional: if the application does not supply it, the square root function must still 
compute square roots.) These requirements apply to the modified work as a whole. If 
identifiable sections of that work are not derived from the Library, and can be reasonably 
considered independent and separate works in themselves, then this License, and its terms, 
do not apply to those sections when you distribute them as separate works. But when you 
distribute the same sections as part of a whole which is a work based on the Library, the 
distribution of the whole must be on the terms of this License, whose permissions for other 
licensees extend to the entire whole, and thus to each and every part regardless of who wrote 
it. Thus, it is not the intent of this section to claim rights or contest your rights to work written 
entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or 
collective works based on the Library. In addition, mere aggregation of another work not based 
on the Library with the Library (or with a work based on the Library) on a volume of a storage 
or distribution medium does not bring the other work under the scope of this License. 

   3. You may opt to apply the terms of the ordinary GNU General Public License instead of this License to a 
given copy of the Library. To do this, you must alter all the notices that refer to this License, so that they 
refer to the ordinary GNU General Public License, version 2, instead of to this License. (If a newer 
version than version 2 of the ordinary GNU General Public License has appeared, then you can specify 
that version instead if you wish.) Do not make any other change in these notices. Once this change is 
made in a given copy, it is irreversible for that copy, so the ordinary GNU General Public License 
applies to all subsequent copies and derivative works made from that copy. This option is useful when 
you wish to copy part of the code of the Library into a program that is not a library. 

   4. You may copy and distribute the Library (or a portion or derivative of it, under Section 2) in object code 
or executable form under the terms of Sections 1 and 2 above provided that you accompany it with the 
complete corresponding machine-readable source code, which must be distributed under the terms of 
Sections 1 and 2 above on a medium customarily used for software interchange. If distribution of object 
code is made by offering access to copy from a designated place, then offering equivalent access to 
copy the source code from the same place satisfies the requirement to distribute the source code, even 
though third parties are not compelled to copy the source along with the object code. 

   5. A program that contains no derivative of any portion of the Library, but is designed to work with the 
Library by being compiled or linked with it, is called a "work that uses the Library". Such a work, in 
isolation, is not a derivative work of the Library, and therefore falls outside the scope of this License. 
However, linking a "work that uses the Library" with the Library creates an executable that is a derivative 
of the Library (because it contains portions of the Library), rather than a "work that uses the library". The 
executable is therefore covered by this License. Section 6 states terms for distribution of such 
executables. When a "work that uses the Library" uses material from a header file that is part of the 
Library, the object code for the work may be a derivative work of the Library even though the source 
code is not. Whether this is true is especially significant if the work can be linked without the Library, or 
if the work is itself a library. The threshold for this to be true is not precisely defined by law. If such an 
object file uses only numerical parameters, data structure layouts and accessors, and small macros 
and small inline functions (ten lines or less in length), then the use of the object file is unrestricted, 
regardless of whether it is legally a derivative work. (Executables containing this object code plus 
portions of the Library will still fall under Section 6.) Otherwise, if the work is a derivative of the Library, 
you may distribute the object code for the work under the terms of Section 6. Any executables 
containing that work also fall under Section 6, whether or not they are linked directly with the Library 
itself. 

   6. As an exception to the Sections above, you may also combine or link a "work that uses the Library" with 
the Library to produce a work containing portions of the Library, and distribute that work under terms of 
your choice, provided that the terms permit modification of the work for the customer's own use and 
reverse engineering for debugging such modifications. You must give prominent notice with each copy 
of the work that the Library is used in it and that the Library and its use are covered by this License. You 
must supply a copy of this License. If the work during execution displays copyright notices, you must 
include the copyright notice for the Library among them, as well as a reference directing the user to the 
copy of this License. Also, you must do one of these things: 

      a. Accompany the work with the complete corresponding machine-readable source code for the 
Library including whatever changes were used in the work (which must be distributed under 
Sections 1 and 2 above); and, if the work is an executable linked with the Library, with the 
complete machine-readable "work that uses the Library", as object code and/or source code, 
so that the user can modify the Library and then relink to produce a modified executable 
containing the modified Library. (It is understood that the user who changes the contents of 
definitions files in the Library will not necessarily be able to recompile the application to use 
the modified definitions.) 

      b. Use a suitable shared library mechanism for linking with the Library. A suitable mechanism is 
one that (1) uses at run time a copy of the library already present on the user's computer 
system, rather than copying library functions into the executable, and (2) will operate properly 
with a modified version of the library, if the user installs one, as long as the modified version is 
interface-compatible with the version that the work was made with. 

      c. Accompany the work with a written offer, valid for at least three years, to give the same user 
the materials specified in Subsection 6a, above, for a charge no more than the cost of 
performing this distribution. 

      d. If distribution of the work is made by offering access to copy from a designated place, offer 
equivalent access to copy the above specified materials from the same place. 

      e. Verify that the user has already received a copy of these materials or that you have already 
sent this user a copy. For an executable, the required form of the "work that uses the Library" 
must include any data and utility programs needed for reproducing the executable from it. 
However, as a special exception, the materials to be distributed need not include anything that 
is normally distributed (in either source or binary form) with the major components (compiler, 
kernel, and so on) of the operating system on which the executable runs, unless that 
component itself accompanies the executable. It may happen that this requirement contradicts 
the license restrictions of other proprietary libraries that do not normally accompany the 
operating system. Such a contradiction means you cannot use both them and the Library 
together in an executable that you distribute.

   7. You may place library facilities that are a work based on the Library side-by-side in a single library 
together with other library facilities not covered by this License, and distribute such a combined library, 
provided that the separate distribution of the work based on the Library and of the other library facilities 
is otherwise permitted, and provided that you do these two things:

      a. Accompany the combined library with a copy of the same work based on the Library, 
uncombined with any other library facilities. This must be distributed under the terms of the 
Sections above.

      b. Give prominent notice with the combined library of the fact that part of it is a work based on the 
Library, and explaining where to find the accompanying uncombined form of the same work.

   8. You may not copy, modify, sublicense, link with, or distribute the Library except as expressly provided 
under this License. Any attempt otherwise to copy, modify, sublicense, link with, or distribute the Library 
is void, and will automatically terminate your rights under this License. However, parties who have 
received copies, or rights, from you under this License will not have their licenses terminated so long as 
such parties remain in full compliance. 

   9. You are not required to accept this License, since you have not signed it. However, nothing else grants 
you permission to modify or distribute the Library or its derivative works. These actions are prohibited 
by law if you do not accept this License. Therefore, by modifying or distributing the Library (or any work 
based on the Library), you indicate your acceptance of this License to do so, and all its terms and 
conditions for copying, distributing or modifying the Library or works based on it. 

   10. Each time you redistribute the Library (or any work based on the Library), the recipient automatically 
receives a license from the original licensor to copy, distribute, link with or modify the Library subject to 
these terms and conditions. You may not impose any further restrictions on the recipients' exercise of 
the rights granted herein. You are not responsible for enforcing compliance by third parties with this 
License. 

   11. If, as a consequence of a court judgment or allegation of patent infringement or for any other reason 
(not limited to patent issues), conditions are imposed on you (whether by court order, agreement or 
otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of 
this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License 
and any other pertinent obligations, then as a consequence you may not distribute the Library at all. For 
example, if a patent license would not permit royalty-free redistribution of the Library by all those who 
receive copies directly or indirectly through you, then the only way you could satisfy both it and this 
License would be to refrain entirely from distribution of the Library. If any portion of this section is held 
invalid or unenforceable under any particular circumstance, the balance of the section is intended to 
apply, and the section as a whole is intended to apply in other circumstances. It is not the purpose of 
this section to induce you to infringe any patents or other property right claims or to contest validity of 
any such claims; this section has the sole purpose of protecting the integrity of the free software 
distribution system which is implemented by public license practices. Many people have made 
generous contributions to the wide range of software distributed through that system in reliance on 
consistent application of that system; it is up to the author/donor to decide if he or she is willing to 
distribute software through any other system and a licensee cannot impose that choice. This section is 
intended to make thoroughly clear what is believed to be a consequence of the rest of this License. 

   12. If the distribution and/or use of the Library is restricted in certain countries either by patents or by 
copyrighted interfaces, the original copyright holder who places the Library under this License may add 
an explicit geographical distribution limitation excluding those countries, so that distribution is permitted 
only in or among countries not thus excluded. In such case, this License incorporates the limitation as if 
written in the body of this License. 

   13. The Free Software Foundation may publish revised and/or new versions of the Lesser General Public 
License from time to time. Such new versions will be similar in spirit to the present version, but may 
differ in detail to address new problems or concerns. Each version is given a distinguishing version 
number. If the Library specifies a version number of this License which applies to it and "any later 
version", you have the option of following the terms and conditions either of that version or of any later 
version published by the Free Software Foundation. If the Library does not specify a license version 
number, you may choose any version ever published by the Free Software Foundation. 

   14. If you wish to incorporate parts of the Library into other free programs whose distribution conditions are 
incompatible with these, write to the author to ask for permission. For software which is copyrighted by 
the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions 
for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of 
our free software and of promoting the sharing and reuse of software generally. 

NO WARRANTY

   15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE 
LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED 
IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" 
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH 
YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY 
SERVICING, REPAIR OR CORRECTION. 

   16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY 
COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE 
LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, 
SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY 
TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING 
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF 
THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER 
PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. END OF TERMS AND 
CONDITIONS

(3) Oracle Help for Java (OHJ) version 4.2.7.0.0 

In addition to the terms of the End User License Agreement (the "Agreement"), the following terms and 
conditions shall apply to Your use of Oracle Help for Java. In the event of a conflict, these terms shall take 
precedence of the terms of the Agreement. 

Definitions. Except as otherwise provided herein, all capitalized terms shall have the meaning ascribed to them 
in the Agreement: "Oracle" refers to Oracle USA, Inc and its subsidiaries and affiliates under common control. 
"Programs" means Oracle Help for Java or "OHJ" version 4.2.7.0.0 and any updates, upgrades or new versions 
thereof provided to You by HP under the Agreement. 

You understand and agree that the Programs are Ancillary Software and not HP Branded Software as those 
terms are defined in the Agreement. 

License Rights. You may Use the Programs in conjunction with the HP Software for your business operations. If 
You want to use the Programs for any purpose other than as expressly permitted under this agreement You must 
contact Oracle, or an Oracle reseller, to obtain the appropriate license. 

Oracle may audit your use of the Programs. Program documentation is either shipped with the programs, or 
documentation may accessed online at http://otn.oracle.com/docs. 

Ownership and Restrictions. Oracle retains all ownership and intellectual property rights in the Programs. You 
may make a sufficient number of copies of the Programs for the licensed use and one copy of the programs for 
backup purposes. 

You may not:

   * use the Programs for any purpose other than as provided above;
   * distribute the Programs;
   * remove or modify any Program markings or any notice of Oracle's proprietary rights;
   * use the Programs to provide third party training on the content and/or functionality of the programs, 
except for training your licensed users;
   * cause or permit reverse engineering (unless required by law for interoperability), disassembly or 
decompilation of the Programs; 
   * disclose results of any Program benchmark tests without Oracle's prior consent; or,
   * use any Oracle name, trademark or logo. 

Export. You agree that U.S. export control laws and other applicable export and import laws govern your use of 
the Programs, including technical data; additional information can be found on Oracle's Global Trade 
Compliance web site located at http://www.oracle.com/products/export/index.html?content.html. 

You agree that neither the Programs nor any direct product thereof will be exported, directly, or indirectly, in 
violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, 
nuclear, chemical, or biological weapons proliferation. 

Disclaimer of Warranty and Exclusive Remedies. THE PROGRAMS ARE PROVIDED "AS IS" WITHOUT 
WARRANTY OF ANY KIND. ORACLE FURTHER DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, 
INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE OR NONINFRINGEMENT. 

IN NO EVENT SHALL ORACLE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR 
CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, 
INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF 
ORACLE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. ORACLE AND HP'S ENTIRE 
LIABILITY FOR DAMAGES HEREUNDER SHALL IN NO EVENT EXCEED ONE THOUSAND DOLLARS (U.S. 
$1,000). 

No Technical Support. Oracle's technical support organization will not provide technical support, phone support, 
or updates to you for the Programs.

End of Agreement. You may terminate this agreement by destroying all copies of the Programs. Oracle have the 
right to terminate your right to use the Programs if you fail to comply with any of the terms of this agreement, in 
which case you shall destroy all copies of the Programs. 

Relationship Between the Parties. The relationship between You and Oracle is that of licensee/licensor. 
Neither party will represent that it has any authority to assume or create any obligation, express or implied, on 
behalf of the other party, nor to represent the other party as agent, employee, franchisee, or in any other 
capacity. Nothing in this agreement shall be construed to limit either party's right to independently develop or 
distribute software that is functionally similar to the other party's products, so long as proprietary information of 
the other party is not included in such software. 

Open Source "Open Source" software - software available without charge for use, modification and 
distribution - is often licensed under terms that require the user to make the user's modifications to the Open 
Source software or any software that the user 'combines' with the Open Source software freely available in 
source code form. If you use Open Source software in conjunction with the Programs, you must ensure that your 
use does not:

   1. create, or purport to create, obligations of Oracle with respect to the Programs; or
   2. grant, or purport to grant, to any third party any rights to or immunities under Oracle's intellectual 
property or proprietary rights in the Programs.

For example, you may not develop a software program using the Programs and an Open Source program 
where such use results in a program file(s) that contains code from both the Program and the Open Source 
program (including without limitation libraries) if the Open Source program is licensed under a license that 
requires any "modifications" be made freely available. You also may not combine the Programs with programs 
licensed under the GNU General Public License ("GPL") in any manner that could cause, or could be interpreted 
or asserted to cause, the Programs or any modifications thereto to become subject to the terms of the GPL. 

